{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build: Jogo",
            "command": "cl.exe",
            "args": [
                "/Zi", "/EHsc", "/nologo",
                "/Fejogo.exe",
                "main.c", "game.c", "stats.c", "io.c"
            ],
            "options": { "cwd": "${fileDirname}" },
            "problemMatcher": ["$msCompile"],
            "group": { "kind": "build", "isDefault": true },
            "detail": "Compila o jogo principal"
        },
        {
            "type": "cppbuild",
            "label": "Build: Gerador de Testes",
            "command": "cl.exe",
            "args": [
                "/Zi", "/EHsc", "/nologo",
                "/Fetest_gen.exe",
                "test_gen.c"
            ],
            "options": { "cwd": "${fileDirname}" },
            "problemMatcher": ["$msCompile"],
            "group": "build",
            "detail": "Compila o gerador de 105 sessoes de teste"
        }
    ]
}
